<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Visualisation - Module</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="btn_plot_update">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string>Update Plot</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" rowspan="2">
    <widget class="QWidget" name="mpl_window" native="true">
     <layout class="QVBoxLayout" name="mpl_vl"/>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QGroupBox" name="groupBox_11">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Coefficient Selection</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_26">
      <item row="4" column="1">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Te</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="cb_hm0"/>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>Hm0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QComboBox" name="cb_te"/>
      </item>
      <item row="6" column="0">
       <widget class="QComboBox" name="cb_wavedir"/>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Dir  -  ?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>dof i</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="cb_dofj"/>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="cb_dofi"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>dof j</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="cb_angle"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>wave angle  -  ?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Plot Selection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="rb_radiation">
        <property name="text">
         <string>Radiation coefficients</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_excitation">
        <property name="text">
         <string>Excitation coefficients</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_mass">
        <property name="text">
         <string>Mass Matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_stiffness">
        <property name="text">
         <string>Hydrostaic Stiffness</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="c_fit">
        <property name="text">
         <string>Fit Damping</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="k_fit">
        <property name="text">
         <string>Fit Stiffness</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_origpowermat">
        <property name="text">
         <string>Original Power Matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_userpowermat">
        <property name="text">
         <string>User Power Matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_powermat">
        <property name="text">
         <string>Fitted Power Matrix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb_rao">
        <property name="text">
         <string>RAO</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
